\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antonopoulos and Gillam(2010)]{cloud}
N.~Antonopoulos and L.~Gillam.
\newblock \emph{Cloud Computing: Principles, Systems and Applications}.
\newblock Computer Communications and Networks. Springer London, 2010.

\bibitem[Cafaro and Aloisio(2010)]{virtualization}
M.~Cafaro and G.~Aloisio.
\newblock \emph{Grids, Clouds and Virtualization}.
\newblock Computer Communications and Networks. Springer London, 2010.

\bibitem[Chiosi and et~al.(2012)]{nfv}
M.~Chiosi and et~al.
\newblock {N}etwork {F}unctions {V}irtualisation: {A}n {I}ntroduction,
  {B}enefits, {E}nablers, {C}hallenges and {C}all for {A}ction.
\newblock Technical report, October 2012.

\bibitem[ISG(2013)]{nfv_framework}
ETSI ISG.
\newblock {N}etwork {F}unctions {V}irtualisation ({NFV}): {A}rchitectural
  {F}ramework.
\newblock Technical report, October 2013.

\bibitem[Kim and Feamster(2013)]{sdn}
H.~Kim and N.~Feamster.
\newblock Improving network management with software defined networking.
\newblock \emph{IEEE Communications Magazine}, 51\penalty0 (2):\penalty0
  114--119, February 2013.

\bibitem[Yi et~al.(2015)Yi, Li, and Li]{fog}
Shanhe Yi, Cheng Li, and Qun Li.
\newblock A {S}urvey of {F}og {C}omputing: {C}oncepts, {A}pplications and
  {I}ssues.
\newblock In \emph{Proceedings of the 2015 Workshop on Mobile Big Data},
  Mobidata '15, pages 37--42, New York, NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3524-9.
\newblock \doi{10.1145/2757384.2757397}.
\newblock URL \url{http://doi.acm.org/10.1145/2757384.2757397}.

\end{thebibliography}
