This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Chapters/Titlepage.aux
A level-1 auxiliary file: Chapters/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/TheoricalBackground.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/ProposedApproach.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Bibliography.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--empty institution in nfv
Warning--empty institution in nfv_framework
Warning--empty author and editor in Ben-Israel2003
You've used 24 entries,
            1876 wiz_defined-function locations,
            627 strings with 7739 characters,
and the built_in function-call counts, 7036 in all, are:
= -- 694
> -- 233
< -- 0
+ -- 87
- -- 63
* -- 486
:= -- 926
add.period$ -- 31
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 381
empty$ -- 709
format.name$ -- 63
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 82
num.names$ -- 23
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 503
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 64
width$ -- 26
write$ -- 229
(There were 3 warnings)
