This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Chapters/Titlepage.aux
A level-1 auxiliary file: Chapters/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/TheoricalBackground.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty institution in nfv
Warning--empty institution in nfv_framework
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6001 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 232
> -- 124
< -- 6
+ -- 42
- -- 36
* -- 184
:= -- 398
add.period$ -- 24
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 121
empty$ -- 200
format.name$ -- 50
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 57
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 92
(There were 2 warnings)
