\begin{thebibliography}{10}

\bibitem{cepal}
E.~F. Rojas and L.~Poveda, {\em Estado de la banda ancha en América Latina y
  el Caribe 2015}.
\newblock United Nations Economic Commission for Latin America and the
  Caribbean (ECLAC), July 2015.

\bibitem{cloud}
N.~Antonopoulos and L.~Gillam, {\em Cloud Computing: Principles, Systems and
  Applications}.
\newblock Computer Communications and Networks, Springer London, 2010.

\bibitem{virtualization}
M.~Cafaro and G.~Aloisio, {\em Grids, Clouds and Virtualization}.
\newblock Computer Communications and Networks, Springer London, 2010.

\bibitem{nfv}
M.~Chiosi, ``{N}etwork {F}unctions {V}irtualisation: {A}n {I}ntroduction,
  {B}enefits, {E}nablers, {C}hallenges and {C}all for {A}ction,'' tech. rep.,
  October 2012.

\bibitem{nfv_framework}
E.~ISG, ``{N}etwork {F}unctions {V}irtualisation ({NFV}): {A}rchitectural
  {F}ramework,'' tech. rep., October 2013.

\bibitem{sdn}
H.~Kim and N.~Feamster, ``Improving network management with software defined
  networking,'' {\em IEEE Communications Magazine}, vol.~51, pp.~114--119,
  February 2013.

\bibitem{fog}
S.~Yi, C.~Li, and Q.~Li, ``A {S}urvey of {F}og {C}omputing: {C}oncepts,
  {A}pplications and {I}ssues,'' in {\em Proceedings of the 2015 Workshop on
  Mobile Big Data}, Mobidata '15, (New York, NY, USA), pp.~37--42, ACM, 2015.

\bibitem{motion}
S.~Metkar and S.~Talbar, {\em Motion Estimation Techniques for Digital Video
  Coding}.
\newblock Springer, 2013.

\bibitem{compressive}
S.~Stankovi{\'{c}}, I.~Orovi{\'{c}}, and E.~Sejdi{\'{c}}, {\em Multimedia
  Signals and Systems}, ch.~Compressive Sensing, pp.~233--254.
\newblock Boston, MA: Springer US, 2012.

\bibitem{sparsity}
V.~M. Patel and R.~Chellappa, {\em Sparse Representations and Compressive
  Sensing for Imaging and Vision}, ch.~Compressive Sensing, pp.~3--15.
\newblock New York, NY: Springer New York, 2013.

\bibitem{7102696}
Z.~Zhang, Y.~Xu, J.~Yang, X.~Li, and D.~Zhang, ``A survey of sparse
  representation: Algorithms and applications,'' {\em IEEE Access}, vol.~3,
  pp.~490--530, 2015.

\bibitem{5452966}
R.~Rubinstein, A.~M. Bruckstein, and M.~Elad, ``Dictionaries for sparse
  representation modeling,'' {\em Proceedings of the IEEE}, vol.~98,
  pp.~1045--1057, June 2010.

\bibitem{Ben-Israel2003}
{\em Generalized Inverses: Theory and Applications}, ch.~A Spectral Theory for
  Rectangular Matrices, pp.~201--256.
\newblock New York, NY: Springer New York, 2003.

\bibitem{motion_cs}
Y.~Shen, J.~Li, and Z.~Zhu, ``Motion estimation for video coding based on
  sparse representation,'' in {\em 2013 IEEE International Conference on
  Acoustics, Speech and Signal Processing}, pp.~1394--1398, May 2013.

\bibitem{odl_me}
Y.~Sun, M.~Xu, X.~Tao, and J.~Lu, ``Online dictionary learning based
  intra-frame video coding via sparse representation,'' in {\em Wireless
  Personal Multimedia Communications (WPMC), 2012 15th International Symposium
  on}, pp.~16--20, Sept 2012.

\bibitem{sparse_st}
H.~Xiong, Z.~Pan, X.~Ye, and C.~W. Chen, ``Sparse spatio-temporal
  representation with adaptive regularized dictionary learning for low bit-rate
  video coding,'' {\em IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~23, pp.~710--728, April 2013.

\bibitem{6189245}
Z.~Pan and H.~Xiong, ``Sparse spatio-temporal representation with adaptive
  regularized dictionaries for super-resolution based video coding,'' in {\em
  Data Compression Conference (DCC), 2012}, pp.~139--148, April 2012.

\bibitem{7076640}
M.~Azghani, M.~Karimi, and F.~Marvasti, ``Multihypothesis compressed video
  sensing technique,'' {\em IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~26, pp.~627--635, April 2016.

\bibitem{Chen:2015}
J.~Chen, Y.~Chen, D.~Qin, and Y.~Kuo, ``An elastic net-based hybrid hypothesis
  method for compressed video sensing,'' {\em Multimedia Tools Appl.}, vol.~74,
  pp.~2085--2108, Mar. 2015.

\bibitem{6984694}
J.~Guo, B.~Song, H.~Liu, and H.~Qin, ``Motion estimation in measurement domain
  for compressed video sensing,'' in {\em Computer and Information Technology
  (CIT), 2014 IEEE International Conference on}, pp.~441--445, Sept 2014.

\bibitem{5202822}
F.~Pereira, ``Distributed video coding: Basics, main solutions and trends,'' in
  {\em 2009 IEEE International Conference on Multimedia and Expo},
  pp.~1592--1595, June 2009.

\bibitem{6266276}
Y.~Baig, E.~M.~K. Lai, and A.~Punchihewa, ``Distributed video coding based on
  compressed sensing,'' in {\em Multimedia and Expo Workshops (ICMEW), 2012
  IEEE International Conference on}, pp.~325--330, July 2012.

\bibitem{6245804}
D.~Yu, A.~Wang, and M.~Zhao, ``A multiple description distributed compressed
  video sensing for robust transmission,'' in {\em Computing, Measurement,
  Control and Sensor Network (CMCSN), 2012 International Conference on},
  pp.~13--16, July 2012.

\bibitem{6694139}
M.~Wang, S.~Xiao, L.~Quan, and Q.~Li, ``A power-efficient cloud-based
  compressive sensing video communication system,'' in {\em Signal and
  Information Processing Association Annual Summit and Conference (APSIPA),
  2013 Asia-Pacific}, pp.~1--4, Oct 2013.

\end{thebibliography}
